DB_URI="gatorsecurity.irgai.mongodb.net"
DB_USERNAME="gators"
DB_PASSWORD="gators123"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MTg2YTk5OWRhY2Q3MTAxNGU1ODBhOCIsImVtYWlsIjoiam9obnNtaXRoQGdtYWlsLmNvbSIsImlhdCI6MTcxMjg4MDE2Nn0.gVWNIfgpnrV4fmLDTTEKflj_YpL_K3PV5VmCEvfbw4Q"
LPORT="5000"